AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StudyingMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StudyingMaui"
    Shell.FlyoutBehavior="Flyout">

    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Padding="25" Spacing="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding Title}"
                    TextColor="Green" />
                <Image
                    Aspect="AspectFill"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{Binding FlyoutIcon}"
                    WidthRequest="20" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="ParentRoute">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="home.svg"
            Route="MainPage" />

        <ShellContent
            Title="Home 2"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="dotnet_bot.png"
            Route="MainPage2" />

        <ShellContent
            Title="Home 3"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="dotnet_bot.png"
            Route="MainPage3" />

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="settings.svg"
            Route="MainPage4" />
    </FlyoutItem>
</Shell>
