StudyingStackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudyingMaui.StudyingStackLayout"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="StudyingStackLayout">

    <VerticalStackLayout
        Margin="25"
        Spacing="12"
        VerticalOptions="Center">

        <Label
            Margin="0,25"
            FontAttributes="Bold"
            FontSize="Large"
            Text="Log In" />

        <Label Text="Email" />

        <Frame Padding="12">
            <Label Text="Your email address" TextColor="#adb3b7" />
        </Frame>

        <Button BackgroundColor="#98b1ea" Text="Continue with email" />

        <HorizontalStackLayout
            Margin="0,25"
            HorizontalOptions="Center"
            Spacing="20">
            <Entry HeightRequest="19" WidthRequest="140" />
            <Label
                FontAttributes="Bold"
                Text="Or"
                TextColor="#a2a8af" />
            <Entry HeightRequest="19" WidthRequest="140" />
        </HorizontalStackLayout>

        <Frame Padding="15">
            <Image
                HorizontalOptions="Start"
                Source="apple.png"
                WidthRequest="20" />
        </Frame>

        <Frame Padding="15">
            <Image
                HorizontalOptions="Start"
                Source="facebook.png"
                WidthRequest="20" />
        </Frame>

        <Frame Padding="15">
            <Image
                HorizontalOptions="Start"
                Source="google.png"
                WidthRequest="20" />
        </Frame>
    </VerticalStackLayout>
</ContentPage>