StudyingStackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudyingMaui.StudyingStackLayout"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="StudyingStackLayout">

    <VerticalStackLayout VerticalOptions="Center" Spacing="12" Margin="25">

        <Label
            Text="Log In"
            FontSize="Large"
            Margin="0, 25"
            FontAttributes="Bold"/>

        <Label
            Text="Email"/>

        <Frame Padding="12">
            <Label
                Text="Your email address"
                TextColor="#adb3b7"/>
        </Frame>

        <Button
            BackgroundColor="#98b1ea"
            Text="Continue with email"/>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 25" Spacing="20">
            <Entry
                WidthRequest="140"
                HeightRequest="19"/>
            <Label
                Text="Or"
                TextColor="#a2a8af"
                FontAttributes="Bold"/>
            <Entry
                WidthRequest="140"
                HeightRequest="19"/>
        </HorizontalStackLayout>

        <Frame>
            <Image
                />
        </Frame>
        
        <Frame Padding="15">
            <Image
                HorizontalOptions="Start"
                WidthRequest="20"
                Source="google.png"
                />
        </Frame>
        
        <Frame>

        </Frame>
    </VerticalStackLayout>
</ContentPage>